dist: trusty
sudo: required
language: node_js
node_js:
- '7'

services:
  - docker

before_script:
  - npm run build-prod

branches:
  only:
  - master
  - ekult

script:
    - docker login --username=_ --password=$(echo $API_KEY) registry.heroku.com
    - docker build -t registry.heroku.com/fastball-dev/web .
#    - docker tag fastball-dev registry.heroku.com/fastball-dev/web
    - docker push registry.heroku.com/fastball-dev/web

deploy:
  provider: heroku
  app: fastball-dev
  api_key: 8fba0d7a-56bd-4dc5-bd69-6c99293c8951
  skip_cleanup: true
